In [2]:
import pandas as pd
from datetime import datetime

In [12]:
uno=pd.read_csv("Scraping_Latam_BOG-SMR_2023-04-18.csv",sep=",")
uno=uno[['CaptureDate','Aerolinea','Fecha','Departure','Arrive','Hora_Salida','Hora_LLegada','Price','Tipo']]
uno.head()

,CaptureDate,Aerolinea,Fecha,Departure,Arrive,Hora_Salida,Hora_LLegada,Price,Tipo
0,2023-04-18,Latam,2023-04-23,SMR,MDE,8:35 p. m.,9:51 p. m.,"993.760,00",Directo
1,2023-04-18,Latam,2023-04-23,SMR,MDE,7:18 a. m.,10:44 a. m.,"214.790,00",1 parada
2,2023-04-18,Latam,2023-04-23,SMR,MDE,7:18 a. m.,11:11 a. m.,"214.790,00",1 parada
3,2023-04-18,Latam,2023-04-23,SMR,MDE,7:18 a. m.,12:56 p. m.,"214.790,00",1 parada
4,2023-04-18,Latam,2023-04-23,SMR,MDE,7:43 a. m.,11:11 a. m.,"227.280,00",1 parada

In [15]:
dos=pd.read_csv("Scraping_Data_total_1.csv",sep=",")
dos.head()

,CaptureDate,Aerolinea,Fecha,Departure,Arrive,Hora_Salida,Hora_LLegada,Price,Tipo
0,2023-04-18,Latam,2023-04-19,BOG,MDE,05:10,06:09,257560,Directo
1,2023-04-18,Latam,2023-04-19,BOG,MDE,05:14,06:13,257560,Directo
2,2023-04-18,Latam,2023-04-19,BOG,MDE,06:00,06:59,257560,Directo
3,2023-04-18,Latam,2023-04-19,BOG,MDE,07:00,07:59,283740,Directo
4,2023-04-18,Latam,2023-04-19,BOG,MDE,08:23,09:22,257560,Directo

In [130]:
tres=pd.read_csv("Scraping_Latam_BOG_MDE_2023-04-06.csv",sep=";")
tres['Aerolinea']='Latam'
tres['CaptureDate']="2023-04-06"
tres=tres[['CaptureDate','Aerolinea','Fecha','Departure','Arrive','Hora_Salida','Hora_LLegada','Price','Tipo']]
tres.head()

,CaptureDate,Aerolinea,Fecha,Departure,Arrive,Hora_Salida,Hora_LLegada,Price,Tipo
0,2023-04-06,Latam,20/02/2023,BOG,MDE,12:45:00 p. m.,1:51:00 p. m.,276600,Directo
1,2023-04-06,Latam,20/02/2023,BOG,MDE,2:39:00 p. m.,3:45:00 p. m.,359660,Directo
2,2023-04-06,Latam,20/02/2023,BOG,MDE,5:14:00 p. m.,6:20:00 p. m.,359660,Directo
3,2023-04-06,Latam,20/02/2023,BOG,MDE,6:10:00 p. m.,7:16:00 p. m.,332530,Directo
4,2023-04-06,Latam,20/02/2023,BOG,MDE,8:15:00 p. m.,9:21:00 p. m.,306350,Directo

In [147]:
cuatro=pd.read_csv("D:\Doc UNAL\Redes_Neuronales\Modelo_Predictivo_Boletos_Aereos\Data\Scraping_Latam_BOG-MDE_2023-04-17.csv")
#cuatro['Aerolinea']='Wingo'
cuatro=cuatro[['CaptureDate','Aerolinea','Fecha','Departure','Arrive','Hora_Salida','Hora_LLegada','Price','Tipo']]
cuatro.head()

,CaptureDate,Aerolinea,Fecha,Departure,Arrive,Hora_Salida,Hora_LLegada,Price,Tipo
0,2023-04-17,Latam,2023-04-18,BOG,MDE,5:10 a. m.,6:09 a. m.,"346.570,00",Directo
1,2023-04-17,Latam,2023-04-18,BOG,MDE,6:27 a. m.,7:26 a. m.,"382.270,00",Directo
2,2023-04-17,Latam,2023-04-18,BOG,MDE,6:45 a. m.,7:44 a. m.,"346.570,00",Directo
3,2023-04-17,Latam,2023-04-18,BOG,MDE,8:32 a. m.,9:31 a. m.,"313.490,00",Directo
4,2023-04-17,Latam,2023-04-18,BOG,MDE,9:47 a. m.,10:46 a. m.,"257.560,00",Directo

In [152]:
print(len(uno))
print(len(dos))
print(len(tres))
print(len(cuatro))

1528
4099
394
1022

In [17]:
len(uno)+len(dos)

7062

In [18]:
Datos_completos=pd.concat([uno,dos], ignore_index=True)

In [19]:
Df=Datos_completos[Datos_completos['Tipo']=='Directo']

In [20]:
Df

,CaptureDate,Aerolinea,Fecha,Departure,Arrive,Hora_Salida,Hora_LLegada,Price,Tipo
0,2023-04-18,Latam,2023-04-23,SMR,MDE,20:35,21:51,993760,Directo
19,2023-04-18,Latam,2023-04-19,BOG,MDE,05:10,06:09,257560,Directo
20,2023-04-18,Latam,2023-04-19,BOG,MDE,05:14,06:13,257560,Directo
21,2023-04-18,Latam,2023-04-19,BOG,MDE,06:00,06:59,257560,Directo
22,2023-04-18,Latam,2023-04-19,BOG,MDE,07:00,07:59,283740,Directo
...,...,...,...,...,...,...,...,...,...
7044,2023-04-17,Latam,2023-05-24,MDE,BOG,16:38,17:34,170680,Directo
7045,2023-04-17,Latam,2023-05-24,MDE,BOG,19:34,20:30,170680,Directo
7046,2023-04-17,Latam,2023-05-24,MDE,BOG,21:48,22:44,170680,Directo
7047,2023-04-17,Latam,2023-05-24,MDE,BOG,22:18,23:14,170680,Directo
7048,2023-04-17,Latam,2023-05-24,MDE,BOG,22:43,23:39,170680,Directo

In [21]:
Datos_completos=Datos_completos[['CaptureDate','Aerolinea','Fecha','Departure','Arrive','Hora_Salida','Hora_LLegada','Price','Tipo']]
Datos_completos.to_csv("Scraping_Data_total_2.csv",index=False)